[app]
debug = true
trace = false

[database]
hostname = 10.37.105.91
database = thinkphp_demo
username = root
password = Aa11223344
hostport = 3306
prefix = fa_

; [app]
; debug = true
; trace = false
;
; [database]
; hostname = 127.0.0.1
; database = zulin
; username = root
; password = root
; hostport = 3306
; prefix = fa_

